/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tappracticas;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JSlider;
import javax.swing.*;
import javax.swing.event.*;

/**
 *
 * @author Casa
 */
public class Practica7 extends javax.swing.JFrame {

    ButtonGroup sisop = new ButtonGroup();
    /**
     * Creates new form Practica7
     */
    public Practica7() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        sisop.add(radiobtn_windows);
        sisop.add(radiobtn_macos);
        sisop.add(radiobtn_linux);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        HorasSlider = new javax.swing.JSlider();
        radiobtn_windows = new javax.swing.JRadioButton();
        radiobtn_macos = new javax.swing.JRadioButton();
        radiobtn_linux = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        checkbox_progra = new javax.swing.JCheckBox();
        checkbox_diseño = new javax.swing.JCheckBox();
        checkbox_admin = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mini encuesta");

        jLabel2.setText("Elige tu especialidad");

        jLabel3.setText("Horas que le dedicas a tu ordenador");

        jLabel1.setText("Elige un sistema operativo");

        HorasSlider.setMajorTickSpacing(10);
        HorasSlider.setMaximum(24);
        HorasSlider.setValue(0);
        HorasSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                HorasSliderStateChanged(evt);
            }
        });

        radiobtn_windows.setText("Windows");

        radiobtn_macos.setText("Mac Os");

        radiobtn_linux.setText("Linux");

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("   0");

        checkbox_progra.setText("Programacion");

        checkbox_diseño.setText("Diseño Gráfico");

        checkbox_admin.setText("Administración");
        checkbox_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkbox_adminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkbox_admin)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(jButton1))
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radiobtn_windows)
                            .addComponent(jLabel1)
                            .addComponent(radiobtn_macos)
                            .addComponent(radiobtn_linux)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(HorasSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(checkbox_progra)
                            .addComponent(checkbox_diseño))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_windows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_macos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_linux)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkbox_progra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkbox_diseño)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkbox_admin)
                .addGap(15, 15, 15)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(HorasSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(jButton1)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void HorasSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_HorasSliderStateChanged

        jLabel5.setText(Integer.toString(HorasSlider.getValue()));
    }//GEN-LAST:event_HorasSliderStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String sisop = "";
        String progra = "";
        String disegra = "";
        String admin = "";
        String especialidadxd = "";
        String pasar = "";
        
       

        if (radiobtn_windows.isSelected()) {
            sisop = "Windows";
        } else {
            if (radiobtn_macos.isSelected()) {
                sisop = "Mac Oc";
            } else {
                if (radiobtn_linux.isSelected()) {
                    sisop = "Linux";
                } else {
                    if (radiobtn_windows.isSelected() == false || radiobtn_macos.isSelected() == false || radiobtn_linux.isSelected() == false) {
                        JOptionPane.showMessageDialog(null, "No ha seleccionado el Sistema Operativo", "Error", JOptionPane.ERROR_MESSAGE);
                    }

                }

            }
        }
        
       
        
         if (checkbox_progra.isSelected()){
            progra = " Programación ";
        } else {
            progra = "";
        }
        if (checkbox_diseño.isSelected()){
            disegra = " Diseño Gráfico ";
        } else {
            disegra = "";
        }
        if (checkbox_admin.isSelected()){
            admin = " Administración ";
        } else {
            admin = "";
        }

           JOptionPane.showMessageDialog(null, "Tu Sistema Operativo preferido es " + sisop + ", tus especialidades son " +progra +disegra +admin + " y el número de horas dedicas al ordenador son " + HorasSlider.getValue() + "."
                , "Muestra de datos", JOptionPane.INFORMATION_MESSAGE);
        
        
       File archivodetexto = new File("MiniEncuesta.txt");
       
               if(!archivodetexto.exists()){
            
            try{
        archivodetexto.createNewFile();
                JOptionPane.showMessageDialog(null, "El archivo ha sido guardado en la carpeta fuente del programa.", "Éxito", JOptionPane.INFORMATION_MESSAGE);
            
          }catch (IOException ex){ex.printStackTrace();
          
          }
        }
        
            FileWriter escribir;
        try {
            escribir = new FileWriter(archivodetexto, true);
             PrintWriter linea;
            linea = new PrintWriter(escribir);
            linea.println("Tu Sistema Operativo preferido es " + sisop + ", tus especialidades son " +progra +disegra +admin + " y el número de horas dedicas al ordenador son " + HorasSlider.getValue()+".");
            linea.close();
        } catch (IOException ex) {
            Logger.getLogger(Practica7.class.getName()).log(Level.SEVERE, null, ex);
        }
      
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void checkbox_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkbox_adminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkbox_adminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica7().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider HorasSlider;
    private javax.swing.JCheckBox checkbox_admin;
    private javax.swing.JCheckBox checkbox_diseño;
    private javax.swing.JCheckBox checkbox_progra;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton radiobtn_linux;
    private javax.swing.JRadioButton radiobtn_macos;
    private javax.swing.JRadioButton radiobtn_windows;
    // End of variables declaration//GEN-END:variables
}
